<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat History</title>
    <style>
        .message {
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            color: #fff;
            font-weight: bold;
        }
        .user-message {
            /* background-color: #ddd; */
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            background-color: #f98169
        }

        .bot-message {
            /* background-color: #f0f0f0;
             */
            background-color: #007bff; /* Blue background color for bot messages */
            text-align: right;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            text-align: right;
            color:aliceblue;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: medium;
        }
    </style>
</head>
<body>
    <ul id="chat-history">
        {% for message in messages %}
          <li class="bot-message">{{ message }}</li>
        {% endfor %}
      </ul>
</body>
</html>